{
  "name": "base-jaxx",
  "version": "0.3.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "openapi": "node static/openapi.js > static/openapi.json",
    "pm2": "node static/pm2.js > static/pm2.json",
    "fixtures": "node static/fixtures.js > static/fixtures.json",
    "pretest": "npm run pm2 && npm run openapi && npm run fixtures && eslint .",
    "test": "tap -bCRlist --no-coverage test",
    "coverage": "npm run pretest && tap test"
  },
  "dependencies": {
    "fastify": "^2.3.0",
    "fastify-jwt": "^1.0.0",
    "fastify-swagger": "^2.4.0",
    "fl-loggly": "git+http://10.200.172.71/backend/fl-loggly.git#1.0.2",
    "got": "^9.6.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fastify-oas": "^2.1.3",
    "shipit-cli": "^4.2.0",
    "shipit-deploy": "^4.1.4",
    "tap": "^13.1.9"
  },
  "config": {
    "prefix": "base",
    "port": 8100
  }
}
